{
  "name": "@internal/ai_services",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@internal/common": "file:../common",
    "cote": "^1.0.0",
    "debug": "^2.6.9",
    "brain.js": "^2.0.0-alpha.12"
  }
}
