{
  "name": "armygeddon",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@internal/common": "file:src/common",
    "@internal/front": "file:src/front",
    "@internal/services": "file:src/services"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0"
  }
}
